
services:
  rabbitMQ:
    image: rabbitmq:4.0-management
    container_name: rabbitmq
    ports:
      - "5677:5677"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER : tontine_user
      RABBITMQ_DEFAULT_PASS: tontine_pass
